<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ebookfrenzy.tenthousanddicegame.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainToRules"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/mainToGame"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/mainToBestRounds"
            app:destination="@id/bestRoundsEverFragment" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.ebookfrenzy.tenthousanddicegame.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ebookfrenzy.tenthousanddicegame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/bestRoundsEverFragment"
        android:name="com.ebookfrenzy.tenthousanddicegame.bestRoundsEverFragment"
        android:label="fragment_best_rounds_ever"
        tools:layout="@layout/fragment_best_rounds_ever" />

</navigation>
